
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Package 제작부터 배포까지 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Flutter 개발환경 구축
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="000.html">
            
                <a href="000.html">
            
                    
                    Flutter 개발환경 구축
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flutter 개발 일지
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="001.html">
            
                <a href="001.html">
            
                    
                    웹폰트 적용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    HEXSTRING TO COLOR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    탭 변경시 상태 그대로(KeepAlive)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="004.html">
            
                <a href="004.html">
            
                    
                    ListView DragEndEvent 감지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <a target="_blank" href="https://github.com/111coding/flutter_session_utils/blob/main/session_utils.dart">
            
                    
                    JSESSIONID 가져오기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <a target="_blank" href="https://github.com/111coding/flutter_overlay_tooltip/blob/master/lib/render_util.dart">
            
                    
                    랜더링된 위젯 위치, 크기 가져오기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <a target="_blank" href="https://github.com/111coding/flutter_scrollbar_hide_code">
            
                    
                    스크롤바 숨기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <a target="_blank" href="https://github.com/111coding/flutter_hover_button/blob/main/svg_button.dart">
            
                    
                    MouseOver 감지
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    그림을 그립시다
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1_001.html">
            
                <a href="1_001.html">
            
                    
                    원형 게이지 그리기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1_002.html">
            
                <a href="1_002.html">
            
                    
                    Image Cropper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Flutter Web
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <a target="_blank" href="https://github.com/111coding/flutter_gitpage_home">
            
                    
                    Flutter로 gitpage만들기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Pub.Dev publishing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://pub.dev/packages/circle_nav_bar">
            
                    
                    circle_nav_bar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="pub_001.html">
            
                <a href="pub_001.html">
            
                    
                    Package 제작부터 배포까지
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    국방부 해커톤 샘플코드
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://github.com/111coding/Flutter-GetX-Firesotre-Blog">
            
                    
                    GetX + FireStore Blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <a target="_blank" href="https://github.com/111coding/Flutter-GetX-Jokkoo">
            
                    
                    족구장 예약 화면
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <a target="_blank" href="https://github.com/111coding/Flutter-Beacon-Listen">
            
                    
                    Beacon Listen 테스트 코드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <a target="_blank" href="https://github.com/111coding/Flutter-Beacon-Broadcast">
            
                    
                    Beacon Broadcast 테스트 코드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Package 제작부터 배포까지</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="package-&#xC81C;&#xC791;&#xBD80;&#xD130;-&#xBC30;&#xD3EC;&#xAE4C;&#xC9C0;">Package &#xC81C;&#xC791;&#xBD80;&#xD130; &#xBC30;&#xD3EC;&#xAE4C;&#xC9C0;</h1>
<h4 id="&#xACF5;&#xC2DD;&#xBB38;&#xC11C;"><a href="https://dart.dev/guides/libraries/create-library-packages" target="_blank">&#xACF5;&#xC2DD;&#xBB38;&#xC11C;</a></h4>
<hr>
<h3 id="index">Index</h3>
<h4 id="0-package-vs-plugin">0. Package vs Plugin</h4>
<h4 id="1-package-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC0DD;&#xC131;">1. Package &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h4>
<h4 id="2-package-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC791;&#xC131;">2. Package &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC791;&#xC131;</h4>
<h4 id="3-example-&#xC0DD;&#xC131;-&#xBC0F;-&#xC791;&#xC131;">3. example &#xC0DD;&#xC131; &#xBC0F; &#xC791;&#xC131;</h4>
<h4 id="4-&#xBC30;&#xD3EC;">4. &#xBC30;&#xD3EC;</h4>
<hr>
<p><br></p>
<h3 id="0-package-vs-plugin">0. Package vs Plugin</h3>
<ul>
<li><h4 id="package">Package</h4>
<ul>
<li>dart &#xCF54;&#xB4DC;&#xB9CC;!</li>
<li>pub.dev&#xC5D0; &#xBAA8;&#xB4E0; &#xD50C;&#xB7AB;&#xD3FC;&#xC73C;&#xB85C; &#xB178;&#xCD9C; (ANDROID, IOS, LINUX, MACOS, WEB, WINDOWS)</li>
</ul>
</li>
<li><h4 id="plugin">Plugin</h4>
<ul>
<li>dart &#xCF54;&#xB4DC; &#xC774;&#xC678; &#xD50C;&#xB7AB;&#xD3FC; &#xD2B9;&#xD654; &#xCF54;&#xB4DC; &#xD3EC;&#xD568;&#xB420; &#xACBD;&#xC6B0;(Swift, Kotlin, Java &#xB4F1;)</li>
<li>Native Bridge &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xB9CC;&#xB4E4;&#xB54C;!</li>
</ul>
</li>
</ul>
<p><strong>&#xAD73;&#xC774; &#xB098;&#xB204;&#xC790;&#xBA74; Package&#xC5D0; Native Code &#xD3EC;&#xD568; &#xC2DC;&#xD0A4;&#xBA74; Plugin!!!</strong></p>
<p><br></p>
<h3 id="1-package-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC0DD;&#xC131;">1. Package &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h3>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xD3F4;&#xB354;&#xC5D0; &#xAC00;&#xC11C; Terminal &#xB610;&#xB294; CMD&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</p>
<pre><code>flutter create --template=package [&#xB9CC;&#xB4E4;&#xACE0;&#xC790;&#xD558;&#xB294; &#xD328;&#xD0A4;&#xC9C0;&#xBA85;]
</code></pre><p>ex)</p>
<pre><code>flutter create --template=package flutter_custom_sliver
</code></pre><p>&#xCC28;&#xBD84;&#xD788; &#xB2E4; &#xC0DD;&#xC131;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xAE30;&#xB2E4;&#xB9AC;&#xBA74; <a href="https://github.com/111coding/flutter_custom_sliver/tree/001-projectCreate" target="_blank">001-projectCreate Branch</a>&#xC758; &#xB0B4;&#xC6A9;&#xACFC; &#xAC19;&#xC774; &#xC0DD;&#xC131;&#xB41C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xC644;&#xC131;&#xB41C;-&#xBAA8;&#xC2B5;---001-projectcreate-branch">&#xC644;&#xC131;&#xB41C; &#xBAA8;&#xC2B5; - <a href="https://github.com/111coding/flutter_custom_sliver/tree/001-projectCreate" target="_blank">001-projectCreate Branch</a></h4>
<h3 id="2-package-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC791;&#xC131;">2. Package &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC791;&#xC131;</h3>
<p>&#xC774;&#xC81C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0DD;&#xC131; &#xD588;&#xC73C;&#xB2C8; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB0B4;&#xC6A9;&#xC744; &#xC791;&#xC131;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.
&#xB2F9;&#xC2E0;&#xC774; &#xC6D0;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; UI &#xD639;&#xC740; &#xAE30;&#xB2A5;&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xD6C4; main.dart&#xC5D0;&#xC11C; export &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-dart"><span class="hljs-keyword">library</span> flutter_custom_sliver;

<span class="hljs-keyword">export</span> <span class="hljs-string">&apos;sliver/custom_sliver.dart&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-string">&apos;sliver/custom_sliver_app_bar.dart&apos;</span>;
</code></pre>
<p>export &#xD574;&#xC8FC;&#xB294; &#xC774;&#xC720;&#xB294; &#xB9CC;&#xC77C; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xAC00; &#xAC01;&#xAE30; &#xB2E4;&#xB978; &#xD30C;&#xC77C;&#xC5D0; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xC2E4;&#xC81C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C; &#xAC01;&#xAC01; &#xD30C;&#xC77C;&#xBCC4;&#xB85C; &#xC784;&#xD3EC;&#xD2B8;&#xB97C; &#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xACE0; <strong>export&#xD558;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xD558;&#xB098;&#xB9CC; import</strong>&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD568;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;package:flutter_custom_sliver/flutter_custom_sliver.dart&apos;</span>;
</code></pre>
<h4 id="&#xC644;&#xC131;&#xB41C;-&#xBAA8;&#xC2B5;---002-packagewrite-branch">&#xC644;&#xC131;&#xB41C; &#xBAA8;&#xC2B5; - <a href="https://github.com/111coding/flutter_custom_sliver/tree/002-packageWrite" target="_blank">002-packageWrite Branch</a></h4>
<p><br></p>
<h3 id="3-example-&#xC0DD;&#xC131;-&#xBC0F;-&#xC791;&#xC131;">3. example &#xC0DD;&#xC131; &#xBC0F; &#xC791;&#xC131;</h3>
<p>pub.dev &#xC5D0;&#xC11C; &#xD328;&#xD0A4;&#xC9C0; &#xC0C1;&#xC138; &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; example &#xD0ED;&#xC5D0; &#xC62C;&#xB77C;&#xAC08; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.
&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xD3F4;&#xB354;&#xC5D0; &#xAC00;&#xC11C; example&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code>flutter create example
</code></pre><p>example &#xD3F4;&#xB354;&#xAC00; &#xC0DD;&#xC131; &#xB418;&#xC5C8;&#xC73C;&#xBA74; <strong>example/pubspec.yaml</strong>&#xC5D0;&#xC11C; &#xB2F9;&#xC2E0;&#xC774; &#xB9CC;&#xB4E0; &#xD328;&#xD0A4;&#xC9C0;&#xC758; <strong>dependencies</strong>&#xB97C; &#xCD94;&#xAC00;&#xD574; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-yml"><span class="hljs-attr">dependencies:</span>
<span class="hljs-attr">  flutter:</span>
<span class="hljs-attr">    sdk:</span> flutter

<span class="hljs-attr">  cupertino_icons:</span> ^<span class="hljs-number">1.0</span><span class="hljs-number">.2</span>
<span class="hljs-attr">  flutter_custom_sliver:</span>
<span class="hljs-attr">    path:</span> ../
</code></pre>
<p>&#xCD94;&#xAC00; &#xD6C4; <strong>example/lib/main.dart</strong>&#xC5D0;&#xC11C; &#xB9CC;&#xB4E0; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC04;&#xB7B5;&#xD55C; &#xC608;&#xC81C;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xC644;&#xC131;&#xB41C;-&#xBAA8;&#xC2B5;---003-example-branch">&#xC644;&#xC131;&#xB41C; &#xBAA8;&#xC2B5; - <a href="https://github.com/111coding/flutter_custom_sliver/tree/003-example" target="_blank">003-example Branch</a></h4>
<p><br></p>
<h3 id="4-&#xBC30;&#xD3EC;">4. &#xBC30;&#xD3EC;</h3>
<p>&#xC774;&#xC81C; &#xBC30;&#xD3EC;&#xD560; &#xC77C;&#xB9CC; &#xB0A8;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xBC30;&#xD3EC;&#xD558;&#xAE30;&#xC804;&#xC5D0; &#xD574;&#xC57C;&#xD560; &#xC77C;&#xC774; &#xC870;&#xAE08; &#xB0A8;&#xC544;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC544;&#xB798; &#xD30C;&#xC77C;&#xB4E4;&#xC744; &#xC218;&#xC815;&#xD574;&#xC57C; &#xD558;&#xB294;&#xB370; &#xC21C;&#xCC28;&#xC801;&#xC73C;&#xB85C; &#xC218;&#xC815;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<ul>
<li><h5 id="readmemd">README.md</h5>
<ul>
<li>&#xB0B4; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC758; &#xC124;&#xBA85;.</li>
<li>pub.dev &#xD328;&#xD0A4;&#xC9C0; &#xC0C1;&#xC138; &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; &#xBCF4;&#xC5EC;&#xC9C0;&#xB294; &#xADF8; &#xC124;&#xBA85;!</li>
<li>pub.dev&#xC5D0; &#xBCF4;&#xC5EC;&#xC9C8; &#xBB38;&#xC11C;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xAC01;&#xC790; &#xAC1C;&#xC131;&#xC744; &#xC0B4;&#xB824; &#xC544;&#xB984;&#xB2F5;&#xAC8C; &#xC791;&#xC131;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</li>
</ul>
</li>
<li><h5 id="pubspecyaml">pubspec.yaml</h5>
<ul>
<li>&#xD328;&#xD0A4;&#xC9C0; &#xC815;&#xBCF4;&#xC785;&#xB825;.</li>
</ul>
</li>
</ul>
<pre><code class="lang-yml"><span class="hljs-attr">name:</span> &#xD328;&#xD0A4;&#xC9C0;&#xBA85;
<span class="hljs-attr">description:</span> &#xD328;&#xD0A4;&#xC9C0; &#xAC04;&#xB7B5;&#xC124;&#xBA85;
<span class="hljs-attr">version:</span> &#xBC84;&#xC804;
<span class="hljs-attr">publisher:</span> pub.dev&#xC5D0; &#xD37C;&#xBE14;&#xB9AC;&#xC2F1;&#xD560; &#xC774;&#xBA54;&#xC77C;
<span class="hljs-attr">homepage:</span> &#xB2F9;&#xC2E0;&#xC758; &#xD648;&#xD398;&#xC774;&#xC9C0; &#xC8FC;&#xC18C;
<span class="hljs-attr">repository:</span> &#xB2F9;&#xC2E0; &#xD328;&#xD0A4;&#xC9C0;&#xC758; github repository &#xC8FC;&#xC18C;
</code></pre>
<p>&#xC608;&#xC81C;</p>
<pre><code class="lang-yml"><span class="hljs-attr">name:</span> flutter_custom_sliver
<span class="hljs-attr">description:</span> Flutter Custom Sliver
<span class="hljs-attr">version:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.1</span>
<span class="hljs-attr">publisher:</span> jwlee1024@gmail.com
<span class="hljs-attr">homepage:</span> https://github.com/<span class="hljs-number">111</span>coding
<span class="hljs-attr">repository:</span> https://github.com/<span class="hljs-number">111</span>coding/flutter_custom_sliver
</code></pre>
<ul>
<li><h5 id="chngelogmd">CHNGELOG.md</h5>
<ul>
<li>&#xD328;&#xD0A4;&#xC9C0; &#xBC84;&#xC804;&#xBCC4; changelog(&#xC774;&#xAC83;&#xB3C4; &#xAC01;&#xC790; &#xC54C;&#xC544;&#xC11C;)
```markdown<h2 id="001">0.0.1</h2>
</li>
</ul>
</li>
<li><p>Flutter custom sliver pre release
```</p>
</li>
<li><h5 id="license">LICENSE</h5>
<ul>
<li>&#xBC30;&#xD3EC; &#xC218;&#xC815; &#xB4F1;&#xC758; &#xD5C8;&#xC6A9;&#xBC94;&#xC704;&#xB97C; &#xC791;&#xC131;</li>
<li>MIT, Apache &#xB4F1;&#xB4F1;. &#xC774;&#xAC83; &#xB610;&#xD55C; &#xBCF8;&#xC778;&#xC774; &#xC6D0;&#xD558;&#xB294;&#xB300;&#xB85C; &#xD558;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p>&#xC774;&#xC81C; &#xBAA8;&#xB4E0; &#xC900;&#xBE44;&#xAC00; &#xB05D;&#xB0AC;&#xC73C;&#xB2C8; &#xBC30;&#xD3EC;&#xB97C; &#xD558;&#xAE30; &#xC804;&#xC5D0; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code>flutter packages pub publish --dry-run
</code></pre><p>&#xD639;&#xC2DC;&#xB098; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xC5D0;&#xB7EC;&#xAC00; &#xCD9C;&#xB825; &#xB41C;&#xB2E4;&#xBA74; <strong>pubspec.yaml</strong>&#xC758; <strong>publisher</strong> &#xC9C0;&#xC6B0;&#xACE0; &#xD574;&#xBCF4;&#xC138;&#xC694;.
&#xC2E4;&#xC81C; &#xD37C;&#xBE14;&#xB9AC;&#xC2F1;&#xD560; &#xB54C; &#xC778;&#xC99D;&#xC744; &#xAC70;&#xCE58;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC9C0;&#xC6CC;&#xB3C4; &#xAD73;&#xC774; &#xC0C1;&#xAD00;&#xC740; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>* &quot;publisher&quot; is not a key recognized by pub - did you mean &quot;publish_to&quot;?
</code></pre><p>&#xC5D0;&#xB7EC;&#xAC00; &#xC5C6;&#xC774; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC644;&#xB8CC; &#xD588;&#xC73C;&#xBA74; &#xC774;&#xC81C; &#xC9C4;&#xC9DC; &#xBC30;&#xD3EC;&#xB97C; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code>flutter packages pub publish
</code></pre><p>&#xCC38; &#xC27D;&#xC8E0;?!^.~</p>
<h4 id="&#xC644;&#xC131;&#xB41C;-&#xBAA8;&#xC2B5;---004-publish-branch">&#xC644;&#xC131;&#xB41C; &#xBAA8;&#xC2B5; - <a href="https://github.com/111coding/flutter_custom_sliver/tree/004-publish" target="_blank">004-publish Branch</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Package 제작부터 배포까지","level":"1.6.2","depth":2,"next":{"title":"국방부 해커톤 샘플코드","level":"1.7","depth":1,"ref":"","articles":[{"title":"GetX + FireStore Blog","level":"1.7.1","depth":2,"url":"https://github.com/111coding/Flutter-GetX-Firesotre-Blog","ref":"https://github.com/111coding/Flutter-GetX-Firesotre-Blog","articles":[]},{"title":"족구장 예약 화면","level":"1.7.2","depth":2,"url":"https://github.com/111coding/Flutter-GetX-Jokkoo","ref":"https://github.com/111coding/Flutter-GetX-Jokkoo","articles":[]},{"title":"Beacon Listen 테스트 코드","level":"1.7.3","depth":2,"url":"https://github.com/111coding/Flutter-Beacon-Listen","ref":"https://github.com/111coding/Flutter-Beacon-Listen","articles":[]},{"title":"Beacon Broadcast 테스트 코드","level":"1.7.4","depth":2,"url":"https://github.com/111coding/Flutter-Beacon-Broadcast","ref":"https://github.com/111coding/Flutter-Beacon-Broadcast","articles":[]}]},"previous":{"title":"circle_nav_bar","level":"1.6.1","depth":2,"url":"https://pub.dev/packages/circle_nav_bar","ref":"https://pub.dev/packages/circle_nav_bar","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://111coding.github.io/books-Flutter","RAW_URL":"https://raw.githubusercontent.com/111coding/books-Flutter/master/_res"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pub_001.md","mtime":"2022-05-13T08:26:01.388Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-13T08:26:37.386Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

